tests/yaml/frontdoor/frontdoor_keymaster_1.yaml (before)

############  input_number:  #####################
input_number:
  accesscount_frontdoor_1:
    name: 'Unlock events'
    min: 0
    max: 100
    step: 1
    mode: box

#################  input_datetime:  ##############
input_datetime:
  end_date_frontdoor_1:
    name: 'End'
    has_time: false
    has_date: true
  start_date_frontdoor_1:
    name: 'Start'
    has_time: false
    has_date: true

  sun_start_date_frontdoor_1:
    name: 'Start'
    has_time: true
    has_date: false
  sun_end_date_frontdoor_1:
    name: 'End'
    has_time: true
    has_date: false

  mon_start_date_frontdoor_1:
    name: 'Start'
    has_time: true
    has_date: false
  mon_end_date_frontdoor_1:
    name: 'End'
    has_time: true
    has_date: false

  tue_start_date_frontdoor_1:
    name: 'Start'
    has_time: true
    has_date: false
  tue_end_date_frontdoor_1:
    name: 'End'
    has_time: true
    has_date: false

  wed_start_date_frontdoor_1:
    name: 'Start'
    has_time: true
    has_date: false
  wed_end_date_frontdoor_1:
    name: 'End'
    has_time: true
    has_date: false

  thu_start_date_frontdoor_1:
    name: 'Start'
    has_time: true
    has_date: false
  thu_end_date_frontdoor_1:
    name: 'End'
    has_time: true
    has_date: false

  fri_start_date_frontdoor_1:
    name: 'Start'
    has_time: true
    has_date: false
  fri_end_date_frontdoor_1:
    name: 'End'
    has_time: true
    has_date: false

  sat_start_date_frontdoor_1:
    name: 'Start'
    has_time: true
    has_date: false
  sat_end_date_frontdoor_1:
    name: 'End'
    has_time: true
    has_date: false


####################  input_text:  ###############
input_text:
  frontdoor_name_1:
    name: 'Name'
  frontdoor_pin_1:
    name: 'PIN'
    mode: text

#################  input_boolean:  ################
input_boolean:
  notify_frontdoor_1:
    name: 'Notifications'
  daterange_frontdoor_1:
    name: 'Use Date Range'
  smtwtfs_frontdoor_1:
    name: 'Use SMTWTFS'
  enabled_frontdoor_1:
    name: 'Enabled'
  accesslimit_frontdoor_1:
    name: 'Enforce PIN limit'
    initial: off
  reset_codeslot_frontdoor_1:
    name: 'Reset Code Slot'
    initial: off

  sun_frontdoor_1:
    name: 'Sunday'
    initial: on

  mon_frontdoor_1:
    name: 'Monday'
    initial: on

  tue_frontdoor_1:
    name: 'Tuesday'
    initial: on

  wed_frontdoor_1:
    name: 'Wednesday'
    initial: on

  thu_frontdoor_1:
    name: 'Thursday'
    initial: on

  fri_frontdoor_1:
    name: 'Friday'
    initial: on

  sat_frontdoor_1:
    name: 'Saturday'
    initial: on

  sun_inc_frontdoor_1:
    name: 'include (on)/exclude (off)'
    initial: on

  mon_inc_frontdoor_1:
    name: 'include (on)/exclude (off)'
    initial: on

  tue_inc_frontdoor_1:
    name: 'include (on)/exclude (off)'
    initial: on

  wed_inc_frontdoor_1:
    name: 'include (on)/exclude (off)'
    initial: on

  thu_inc_frontdoor_1:
    name: 'include (on)/exclude (off)'
    initial: on

  fri_inc_frontdoor_1:
    name: 'include (on)/exclude (off)'
    initial: on

  sat_inc_frontdoor_1:
    name: 'include (on)/exclude (off)'
    initial: on

################  automation:  #################
automation:

- alias: synchronize_codeslot_frontdoor_1
  initial_state: true
  trigger:
    - platform: state
      entity_id: "binary_sensor.pin_synched_frontdoor_1"
      to: 'off'
    - platform: state
      entity_id: "input_boolean.allow_automation_execution"
      to: 'on'
    - platform: state
      entity_id: "sensor.frontdoor_code_slot_1"
  condition:
    - condition: state
      entity_id: "input_boolean.allow_automation_execution"
      state: "on"
    - condition: state
      entity_id: "binary_sensor.pin_synched_frontdoor_1"
      state: "off"
    - condition: template
      value_template: "{{ not is_state('sensor.frontdoor_code_slot_1', 'unavailable') }}"
  action:
    - choose:

        # The code should be added to the lock's slot
        - conditions:
            - condition: template
              value_template: "{{ is_state('binary_sensor.active_frontdoor_1', 'on') }}"
          sequence:
            - service: keymaster.add_code
              data_template:
                entity_id: lock.smartcode_10_touchpad_electronic_deadbolt_locked
                code_slot: "{{ 1 }}"
                usercode: "{{ states('input_text.frontdoor_pin_1').strip() }}"

        # The code should be removed from the lock's slot
        - conditions:
            - condition: template
              value_template: "{{ is_state('binary_sensor.active_frontdoor_1', 'off') }}"
          sequence:
            - service: keymaster.clear_code
              data_template:
                entity_id: lock.smartcode_10_touchpad_electronic_deadbolt_locked
                code_slot: "{{ 1 }}"
          
- alias: reset_codeslot_frontdoor_1
  trigger:
    entity_id: input_boolean.reset_codeslot_frontdoor_1
    platform: state
    to: 'on'
  action:
    - service: script.reset_codeslot_frontdoor
      data_template:
        code_slot: 1
      
################  binary_sensor:  #################
binary_sensor:

- platform: template
  sensors:

    active_frontdoor_1:
      friendly_name: "Desired PIN State"
      value_template: >-
        {## This template checks whether the PIN should be considered active based on ##}
        {## all of the different ways the PIN can be conditionally disabled ##}

        {% set now = now() %}

        {% set current_day = now.strftime('%a')[0:3] | lower %}
        {% set current_date = now.strftime('%Y%m%d') | int %}
        {% set current_time = now.strftime('%H%M') | int %}

        {% set start_date = states('input_datetime.start_date_frontdoor_1').replace('-', '') | int %}
        {% set end_date = states('input_datetime.end_date_frontdoor_1').replace('-', '') | int %}
        {% set current_day_start_time = (states('input_datetime.' + current_day + '_start_date_frontdoor_1')[0:5]).replace(':', '') | int %}
        {% set current_day_end_time = (states('input_datetime.' + current_day + '_end_date_frontdoor_1')[0:5]).replace(':', '') | int %}

        {% set is_slot_active = is_state('input_boolean.enabled_frontdoor_1', 'on') %}
        {% set is_current_day_active = is_state('input_boolean.' + current_day + '_frontdoor_1', 'on') %}

        {% set is_date_range_enabled = is_state('input_boolean.daterange_frontdoor_1', 'on') %}
        {% set is_in_date_range = (current_date >= start_date and current_date <= end_date) %}

        {% set is_time_range_enabled = (current_day_start_time != current_day_end_time) %}
        {% set is_time_range_inclusive = is_state('input_boolean.' + current_day + '_inc_frontdoor_1', 'on') %}
        {% set is_in_time_range = (
          (is_time_range_inclusive and (current_time >= current_day_start_time and current_time <= current_day_end_time))
          or
          (not is_time_range_inclusive and (current_time < current_day_start_time or current_time > current_day_end_time))
        ) %}

        {% set is_access_limit_enabled = is_state('input_boolean.accesslimit_frontdoor_1', 'on') %}
        {% set is_access_count_valid = states('input_number.accesscount_frontdoor_1') | int > 0 %}

        {{
          is_slot_active and is_current_day_active
          and
          (not is_date_range_enabled or is_in_date_range)
          and
          (not is_time_range_enabled or is_in_time_range)
          and
          (not is_access_limit_enabled or is_access_count_valid)
        }}

    pin_synched_frontdoor_1:
      friendly_name: 'PIN synchronized with lock'
      value_template: >
        {% set lockpin = states('sensor.frontdoor_code_slot_1') %}
        {% if is_state('binary_sensor.active_frontdoor_1', 'on') %}
          {{ is_state('input_text.frontdoor_pin_1', lockpin) }}
        {% else %}
          {{ lockpin in ("", "0000") }}
        {% endif %}

###################  sensor:  ####################
sensor:

- platform: template
  sensors:
  
    connected_frontdoor_1:
      # icon: mdi:glassdoor
      friendly_name: "PIN Status"
      value_template: >-
        {% set value_map = {
          True: {
            True: 'Connected',
            False: 'Connecting',
          },
          False: {
            True: 'Disconnected',
            False: 'Disconnecting',
          },
        } %}
        {% set slot_active = is_state('binary_sensor.active_frontdoor_1', 'on') %}
        {% set pin_synched = is_state('binary_sensor.pin_synched_frontdoor_1', 'on') %}
        {{ value_map[slot_active][pin_synched] }}
      icon_template: >
        {% set icon_map = {
          True: {
            True: 'mdi:folder-key',
            False: 'mdi:folder-key-network',
          },
          False: {
            True: 'mdi:folder-open',
            False: 'mdi:wiper-watch',
          },
        } %}
        {% set slot_active = is_state('binary_sensor.active_frontdoor_1', 'on') %}
        {% set pin_synched = is_state('binary_sensor.pin_synched_frontdoor_1', 'on') %}
        {{ icon_map[slot_active][pin_synched] }}

tests/yaml/frontdoor/frontdoor_keymaster_1.yaml (after)

############  input_number:  #####################
input_number:
  accesscount_frontdoor_1:
    name: 'Unlock events'
    min: 0
    max: 100
    step: 1
    mode: box

#################  input_datetime:  ##############
input_datetime:
  end_date_frontdoor_1:
    name: 'End'
    has_time: false
    has_date: true
  start_date_frontdoor_1:
    name: 'Start'
    has_time: false
    has_date: true

  sun_start_date_frontdoor_1:
    name: 'Start'
    has_time: true
    has_date: false
  sun_end_date_frontdoor_1:
    name: 'End'
    has_time: true
    has_date: false

  mon_start_date_frontdoor_1:
    name: 'Start'
    has_time: true
    has_date: false
  mon_end_date_frontdoor_1:
    name: 'End'
    has_time: true
    has_date: false

  tue_start_date_frontdoor_1:
    name: 'Start'
    has_time: true
    has_date: false
  tue_end_date_frontdoor_1:
    name: 'End'
    has_time: true
    has_date: false

  wed_start_date_frontdoor_1:
    name: 'Start'
    has_time: true
    has_date: false
  wed_end_date_frontdoor_1:
    name: 'End'
    has_time: true
    has_date: false

  thu_start_date_frontdoor_1:
    name: 'Start'
    has_time: true
    has_date: false
  thu_end_date_frontdoor_1:
    name: 'End'
    has_time: true
    has_date: false

  fri_start_date_frontdoor_1:
    name: 'Start'
    has_time: true
    has_date: false
  fri_end_date_frontdoor_1:
    name: 'End'
    has_time: true
    has_date: false

  sat_start_date_frontdoor_1:
    name: 'Start'
    has_time: true
    has_date: false
  sat_end_date_frontdoor_1:
    name: 'End'
    has_time: true
    has_date: false


####################  input_text:  ###############
input_text:
  frontdoor_name_1:
    name: 'Name'
  frontdoor_pin_1:
    name: 'PIN'
    mode: text

#################  input_boolean:  ################
input_boolean:
  notify_frontdoor_1:
    name: 'Notifications'
  daterange_frontdoor_1:
    name: 'Use Date Range'
  smtwtfs_frontdoor_1:
    name: 'Use SMTWTFS'
  enabled_frontdoor_1:
    name: 'Enabled'
  accesslimit_frontdoor_1:
    name: 'Enforce PIN limit'
    initial: off
  reset_codeslot_frontdoor_1:
    name: 'Reset Code Slot'
    initial: off

  sun_frontdoor_1:
    name: 'Sunday'
    initial: on

  mon_frontdoor_1:
    name: 'Monday'
    initial: on

  tue_frontdoor_1:
    name: 'Tuesday'
    initial: on

  wed_frontdoor_1:
    name: 'Wednesday'
    initial: on

  thu_frontdoor_1:
    name: 'Thursday'
    initial: on

  fri_frontdoor_1:
    name: 'Friday'
    initial: on

  sat_frontdoor_1:
    name: 'Saturday'
    initial: on

  sun_inc_frontdoor_1:
    name: 'include (on)/exclude (off)'
    initial: on

  mon_inc_frontdoor_1:
    name: 'include (on)/exclude (off)'
    initial: on

  tue_inc_frontdoor_1:
    name: 'include (on)/exclude (off)'
    initial: on

  wed_inc_frontdoor_1:
    name: 'include (on)/exclude (off)'
    initial: on

  thu_inc_frontdoor_1:
    name: 'include (on)/exclude (off)'
    initial: on

  fri_inc_frontdoor_1:
    name: 'include (on)/exclude (off)'
    initial: on

  sat_inc_frontdoor_1:
    name: 'include (on)/exclude (off)'
    initial: on

################  automation:  #################
automation:

- alias: synchronize_codeslot_frontdoor_1
  initial_state: true
  trigger:
    - platform: state
      entity_id: "binary_sensor.pin_synched_frontdoor_1"
      to: 'off'
    - platform: state
      entity_id: "input_boolean.allow_automation_execution"
      to: 'on'
    - platform: state
      entity_id: "sensor.frontdoor_code_slot_1"
  condition:
    - condition: state
      entity_id: "input_boolean.allow_automation_execution"
      state: "on"
    - condition: state
      entity_id: "binary_sensor.pin_synched_frontdoor_1"
      state: "off"
    - condition: template
      value_template: "{{ not is_state('sensor.frontdoor_code_slot_1', 'unavailable') }}"
  action:
    - choose:

        # The code should be added to the lock's slot
        - conditions:
            - condition: template
              value_template: "{{ is_state('binary_sensor.active_frontdoor_1', 'on') }}"
          sequence:
            - service: keymaster.add_code
              data_template:
                entity_id: lock.smartcode_10_touchpad_electronic_deadbolt_locked
                code_slot: "{{ 1 }}"
                usercode: "{{ states('input_text.frontdoor_pin_1').strip() }}"

        # The code should be removed from the lock's slot
        - conditions:
            - condition: template
              value_template: "{{ is_state('binary_sensor.active_frontdoor_1', 'off') }}"
          sequence:
            - service: keymaster.clear_code
              data_template:
                entity_id: lock.smartcode_10_touchpad_electronic_deadbolt_locked
                code_slot: "{{ 1 }}"
          
- alias: reset_codeslot_frontdoor_1
  trigger:
    entity_id: input_boolean.reset_codeslot_frontdoor_1
    platform: state
    to: 'on'
  action:
    - service: script.reset_codeslot_frontdoor
      data_template:
        code_slot: 1
      
################  binary_sensor:  #################
binary_sensor:

- platform: template
  sensors:

    active_frontdoor_1:
      friendly_name: "Desired PIN State"
      value_template: >-
        {## This template checks whether the PIN should be considered active based on ##}
        {## all of the different ways the PIN can be conditionally disabled ##}

        {% set now = now() %}

        {% set current_day = now.strftime('%a')[0:3] | lower %}
        {% set current_date = now.strftime('%Y%m%d') | int %}
        {% set current_time = now.strftime('%H%M') | int %}

        {% set start_date = states('input_datetime.start_date_frontdoor_1').replace('-', '') | int %}
        {% set end_date = states('input_datetime.end_date_frontdoor_1').replace('-', '') | int %}
        {% set current_day_start_time = (states('input_datetime.' + current_day + '_start_date_frontdoor_1')[0:5]).replace(':', '') | int %}
        {% set current_day_end_time = (states('input_datetime.' + current_day + '_end_date_frontdoor_1')[0:5]).replace(':', '') | int %}

        {% set is_slot_active = is_state('input_boolean.enabled_frontdoor_1', 'on') %}
        {% set is_current_day_active = is_state('input_boolean.' + current_day + '_frontdoor_1', 'on') %}

        {% set is_date_range_enabled = is_state('input_boolean.daterange_frontdoor_1', 'on') %}
        {% set is_in_date_range = (current_date >= start_date and current_date <= end_date) %}

        {% set is_time_range_enabled = (current_day_start_time != current_day_end_time) %}
        {% set is_time_range_inclusive = is_state('input_boolean.' + current_day + '_inc_frontdoor_1', 'on') %}
        {% set is_in_time_range = (
          (is_time_range_inclusive and (current_time >= current_day_start_time and current_time <= current_day_end_time))
          or
          (not is_time_range_inclusive and (current_time < current_day_start_time or current_time > current_day_end_time))
        ) %}

        {% set is_access_limit_enabled = is_state('input_boolean.accesslimit_frontdoor_1', 'on') %}
        {% set is_access_count_valid = states('input_number.accesscount_frontdoor_1') | int > 0 %}

        {{
          is_slot_active and is_current_day_active
          and
          (not is_date_range_enabled or is_in_date_range)
          and
          (not is_time_range_enabled or is_in_time_range)
          and
          (not is_access_limit_enabled or is_access_count_valid)
        }}

    pin_synched_frontdoor_1:
      friendly_name: 'PIN synchronized with lock'
      value_template: >
        {% set lockpin = states('sensor.frontdoor_code_slot_1') %}
        {% if is_state('binary_sensor.active_frontdoor_1', 'on') %}
          {{ is_state('input_text.frontdoor_pin_1', lockpin) }}
        {% else %}
          {{ lockpin in ("", "0000") }}
        {% endif %}

###################  sensor:  ####################
sensor:

- platform: template
  sensors:
  
    connected_frontdoor_1:
      # icon: mdi:glassdoor
      friendly_name: "PIN Status"
      value_template: >-
        {% set value_map = {
          True: {
            True: 'Connected',
            False: 'Adding',
          },
          False: {
            True: 'Disconnected',
            False: 'Deleting',
          },
        } %}
        {% set slot_active = is_state('binary_sensor.active_frontdoor_1', 'on') %}
        {% set pin_synched = is_state('binary_sensor.pin_synched_frontdoor_1', 'on') %}
        {{ value_map[slot_active][pin_synched] }}
      icon_template: >
        {% set icon_map = {
          True: {
            True: 'mdi:folder-key',
            False: 'mdi:folder-key-network',
          },
          False: {
            True: 'mdi:folder-open',
            False: 'mdi:wiper-watch',
          },
        } %}
        {% set slot_active = is_state('binary_sensor.active_frontdoor_1', 'on') %}
        {% set pin_synched = is_state('binary_sensor.pin_synched_frontdoor_1', 'on') %}
        {{ icon_map[slot_active][pin_synched] }}

tests/yaml/frontdoor/frontdoor_keymaster_1.yaml (diff)
@@ -294,11 +294,11 @@ sensor:
         {% set value_map = {
           True: {
             True: 'Connected',
-            False: 'Connecting',
+            False: 'Adding',
           },
           False: {
             True: 'Disconnected',
-            False: 'Disconnecting',
+            False: 'Deleting',
           },
         } %}
         {% set slot_active = is_state('binary_sensor.active_frontdoor_1', 'on') %}
